**REST**
 * Request money:
	 * POST	/create_requester_session?amount=9000&account=TBD
	 	=> id
	 * GET	/find_givers_around?lat=43.90&lng=43.09&range=5000
	 	=> list of givers (id, distance, answer=UNSEEN|SEEN|ACCEPTED|REJECTED)
	 * POST /requester_bump?id=43765643&transaction_id=8693468

 * Give money:
 	 * POST	/create_giver_session?max_amount=4333&max_range=5000&sepa=xxxxx
 	 	=> id
 	 * GET	/find_requesters_around?lat=43.90&lng=43.09
 	 	=> list of requesters (id, distance, lat, lng)
 	 * POST	/saw_request?id=4389384&transaction_id=123123
 	 * POST /accept_request?id=4389384&transaction_id=123123
 	 * POST /decline_request?id=4389384&transaction_id=123123
 	 * POST /giver_bump?id=43765643&transaction_id=8693468
