**REST**
 * Request money:
	 * POST	/create_requester_session?amount=9000&account=TBD
	 	=> requester_id, transaction_id
	 * GET	/find_givers_around?lat=43.90&lng=43.09&range=5000
	 	=> givers : [{id, distance, answer=UNSEEN|SEEN|ACCEPTED|REJECTED }]
	 * POST /requester_bump?id=43765643&transaction_id=8693468

 * Give money:
 	 * POST	/create_giver_session?max_amount=4333&max_range=5000&sepa=xxxxx
 	 	=> id
 	 * GET	/find_requesters_around?lat=43.90&lng=43.09
 	 	=> requesters : [{id, distance, lat, long }]
 	 * POST	/saw_request?requester_id=123123
 	 * POST /accept_request?requester_id=123123
 	 * POST /decline_request?requester_id=123123
 	 * POST /giver_bump?id=43765643&transaction_id=8693468
