<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/giveContainer">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_centerInParent="true"
            android:src="@drawable/request"
            android:id="@+id/request"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw"
            style="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:textColor="#a0a0a4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/request"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/offerContainer">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_centerInParent="true"
            android:src="@drawable/give"
            android:id="@+id/provide"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide"
            style="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:textColor="#a0a0a4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/provide"/>

    </RelativeLayout>

</LinearLayout>